<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>

 <div class="container">
         <div class="row">
            <div class="col-lg-12 text-center my-2">
                <h4>Gallery</h4>
            </div>
         </div>
         <div class="portfolio-menu mt-2 mb-4">
            <ul>
               <li class="btn btn-outline-dark active" data-filter="*">All</li>
               <li class="btn btn-outline-dark" data-filter=".gts">Campus</li>
               <li class="btn btn-outline-dark" data-filter=".lap">Fest</li>
               <li class="btn btn-outline-dark text" data-filter=".selfie">Others</li>
            </ul>
         </div>
         <div class="portfolio-item row">
            <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna1.jpeg" class="fancylight popup-btn" data-fancybox-group="light"> 
               <img class="img-fluid" src="terna1.jpeg" alt="">
               </a>
            </div>
            <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna2.jpeg" class="fancylight popup-btn" data-fancybox-group="light"> 
               <img class="img-fluid" src="terna2.jpeg" alt="">
               </a>
            </div>
            <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna3.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna3.jpeg" alt="">
               </a>
            </div>
            <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna4.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna4.jpeg" alt="">
               </a>
            </div>
            <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
               <a href="ternagate2.jpg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="ternagate2.jpg" alt="">
               </a>
            </div>
            <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna5.jpg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna5.jpg" alt="">
               </a>
            </div>
            <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna6.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna6.jpeg" alt="">
               </a>
            </div>
            <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna7.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna7.jpeg" alt="">
               </a>
            </div>
            <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna8.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna8.jpeg" alt="">
               </a>
            </div>
            <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna9.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna9.jpeg" alt="">
               </a>
            </div>
            <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna10.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna10.jpeg" alt="">
               </a>
            </div>
            <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna11.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna11.jpeg" alt="">
               </a>
            </div>
            <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna1.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna1.jpeg" alt="">
               </a>
            </div>
            <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna12.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna12.jpeg" alt="">
               </a>
            </div>
            <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna13.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna13.jpeg" alt="">
               </a>
            </div>
            <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna14.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna14.jpeg" alt="">
               </a>
            </div>
            <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna15.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna15.jpeg" alt="">
               </a>
            </div>
            <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna16.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna16.jpeg" alt="">
               </a>
            </div>
            <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna12.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna12.jpeg" alt="">
               </a>
            </div>
            <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna8.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna8.jpeg" alt="">
               </a>
            </div>
            <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna4.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna4.jpeg" alt="">
               </a>
            </div>
            <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna3.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna3.jpeg" alt="">
               </a>
            </div>
            <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna5.jpg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna5.jpg" alt="">
               </a>
            </div>
            <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna7.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna7.jpeg" alt="">
               </a>
            </div>
            <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna9.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna9.jpeg" alt="">
               </a>
            </div>
            <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna11.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna11.jpeg" alt="">
               </a>
            </div>
            <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna13.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna13.jpeg" alt="">
               </a>
            </div>
            <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna15.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna15.jpeg" alt="">
               </a>
            </div>
            <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna1.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna1.jpeg" alt="">
               </a>
            </div>
            <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna11.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna11.jpeg" alt="">
               </a>
            </div>
            <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna16.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna16.jpeg" alt="">
               </a>
            </div>
            <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna12.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna12.jpeg" alt="">
               </a>
            </div>
            <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna1.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna1.jpeg" alt="">
               </a>
            </div>
            <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna12.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna14.jpeg" alt="">
               </a>
            </div>
            <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna10.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna10.jpeg" alt="">
               </a>
            </div>
            <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna1.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna1.jpeg" alt="">
               </a>
            </div>
            <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna8.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna8.jpeg" alt="">
               </a>
            </div>
            <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna6.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna6.jpeg" alt="">
               </a>
            </div>
            <div class="item selfie col-lg-3 col-6 col-sm">
               <a href="terna4.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna4.jpeg" alt="">
               </a>
            </div>
            <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna2.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna2.jpeg" alt="">
               </a>
            </div>
            <div class="item selfie col-lg-3 col-md-4 col-6 col-sm">
               <a href="terna1.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
               <img class="img-fluid" src="terna1.jpeg" alt="">
               </a>
            </div>
         </div>
      </div>
      <script>
                // $('.portfolio-item').isotope({
        //  	itemSelector: '.item',
        //  	layoutMode: 'fitRows'
        //  });
        $('.portfolio-menu ul li').click(function(){
          $('.portfolio-menu ul li').removeClass('active');
          $(this).addClass('active');
          
          var selector = $(this).attr('data-filter');
          $('.portfolio-item').isotope({
            filter:selector
          });
          return  false;
        });
        $(document).ready(function() {
        var popup_btn = $('.popup-btn');
        popup_btn.magnificPopup({
        type : 'image',
        gallery : {
          enabled : true
        }
        });
        });
      </script>
</body>
</html>